PORT=3000
SESSION_SECRET=
JWT_SECRET=

DATABASE_CONNECTION=
DATABASE_NAME=

OAUTH2_BASE_HOST=https://safeoasis.xyz

OAUTH2_DISCORD_CLIENT=
OAUTH2_DISCORD_SECRET=
OAUTH2_DISCORD_APIURL=https://discord.com/api/v10
OAUTH2_DISCORD_ENDPOINT=

OAUTH2_GOOGLE_CLIENT=
OAUTH2_GOOGLE_SECRET=
OAUTH2_GOOGLE_APIURL=
OAUTH2_GOOGLE_ENDPOINT=

SALT_ROUNDS=10
